Réponses

q2:

GET /groupe_8/_search
{
  "query": {
    "match_all": { }
  }
}
----------------------------------------------------
q3:

GET /groupe_8/_search
{
  "size": 100,
  "query": {
    "match_all": { }
  }
}
----------------------------------------------------
q4:

GET /groupe_8/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"date": "May"}},
        {"match": {"date": "2017"}}
      ]
    }
  }
}

----------------------------------------------------
q5:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": "elastic"
    }
  }
}
----------------------------------------------------
q6:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": "elastic stack"
    }
  }
}

Le nombre de résultats a-t-il augmenté en ajoutant un terme à la requête parce que nous avons ciblé
la requête en ajoutant "stack" comme mot de plus.
----------------------------------------------------
q7:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": {
        "query": "elastic stack",
        "operator": "and"
      }
    }
  }
}

----------------------------------------------------
q8-1:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "content": {
        "query": "search"
      }
    }
  }
}

q8-2:

GET /groupe_8/_search
{
  "query" : {
    "bool" : {
      "should": [{
        "match": {
          "content": "search"
        }
      },
      {
        "match": {
          "content": "analytics"
        }
      }]
    }
  }
}

q8-3:

GET /groupe_8/_search
{
  "query" : {
    "bool" : {
      "must": [{
        "match": {
          "content": "search"
        }
      },
      {
        "match": {
          "content": "analytics"
        }
      }]
    }
  }
}

----------------------------------------------------

q9:

GET /groupe_8/_search
{
  "query": {
    "match_phrase": {
      "content":"search analytics"
    }
  }
}

----------------------------------------------------

q10:

GET /groupe_8/_search
{
  "query": {
    "match_phrase": {
      "content":"search X analytics"
    }
  }
}

----------------------------------------------------
q11:

GET /groupe_8/_search
{
    "query": {
        "bool": {
            "must": [
                {
                    "bool": {
                        "should": [
                            {"term": {"content": "performance"}},
                            {"term": {"content": "optimizations"}},
                            {"term": {"content": "improvements"}}
                        ]
                    }
                }
            ]
        }
    }
}

----------------------------------------------------
q12:

GET /groupe_8/_search
{
  "query": {
      "bool": {
          "must": [
              {
                "bool": {
                    "should": [
                        {"term": {"content": "performance"}},
                        {"term": {"content": "optimizations"}},
                        {"term": {"content": "improvements"}}
                    ],
                    "minimum_should_match": 2
                }
              }
          ]
      }
  }
}