Réponses

q2:

GET /groupe_8/_search
{
  "query": {
    "matchèall": { }
  }
}
----------------------------------------------------
q3:

GET /groupe_8/_search
{
  "size": 100,
  "query": {
    "matchèall": { }
  }
}
----------------------------------------------------
q4:

GET /groupe_8/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"date": "May"}},
        {"match": {"date": "2017"}}
      ]
    }
  }
}

----------------------------------------------------
q5:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": "elastic"
    }
  }
}
----------------------------------------------------
q6:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": "elastic stack"
    }
  }
}
----------------------------------------------------
q7:

GET /groupe_8/_search
{
  "query": {
    "match": {
      "title": {
        "query": "elastic stack",
        "operator": "and"
      }
    }
  }
}

Le nombre de résultats a-t-il augmenté en ajoutant un terme à la requête parce que nous avons ciblé
la requête en ajoutant "stack" comme mot de plus.
----------------------------------------------------
